src/proto/maxdeep.proto

syntax = "proto2";

package maxdeep.proto;

option java_package = "maxdeep.proto";
option java_outer_classname = "MaxDeepProtos";

message BlobShape {/*{{{*/
  repeated int64 dim = 1 [ packed = true ];
}/*}}}*/
message NetParameter {/*{{{*/
  // name of the network
  optional string name = 1;
  repeated LayerParameter layer = 100;
}/*}}}*/
message LayerParameter {/*{{{*/
  optional string name   = 1;
  optional string type   = 2;
  repeated string bottom = 3; // Name of the bottom blob
  repeated string top    = 4; // Name of the top blob

  optional InputParameter input_param = 143;
  optional ConvolutionParameter convolution_param = 106;
  optional InnerProductParameter inner_product_param = 117;
  optional PoolingParameter pooling_param = 121;
  optional ReLUParameter relu_param = 123;
}/*}}}*/
// Layer parameters {{{
message InputParameter {/*{{{*/
  repeated BlobShape shape = 1;
}/*}}}*/
message ConvolutionParameter {/*{{{*/
  optional uint32 num_output = 1;
  repeated uint32 pad = 3;
  repeated uint32 kernel_size = 4;
  repeated uint32 stride = 6;
}/*}}}*/
message InnerProductParameter {/*{{{*/
  optional uint32 num_output = 1;
}/*}}}*/
message PoolingParameter {/*{{{*/
  optional uint32 kernel_size = 2;
  optional uint32 stride = 3;
}/*}}}*/
message ReLUParameter {/*{{{*/
}/*}}}*/
// }}}
